[ddr]
vendor=DOSILICON
BL="8,"
CL="5,"
COL="10,"
COL1="0,"
RL="5,tck"
ROW="13,"
ROW1="0,"
WL="5,tck"
tCCD="4,tck"
tCKE="3,tck"
tCKESR="4,tck"
tCKSRE="5,tck"
tDQSCK="-1,ps"
tDQSCKMAX="-1,ps"
tFAW="40,ns"
tMOD="12,tck"
tMRD="4,tck"
tRAS="35,ns"
tRC="51,ns"
tRCD="14,ns"
tREFI="7800,ns"
tRFC="110,ns"
tRP="14,ns"
tRRD="4,tck"
tRTP="4,tck"
tWR="22,ns"
tWTR="4,tck"
tXARD="-1,tck"
tXARDS="-1,tck"
tXP="3,tck"
tXPDLL="24,ns"
tXS="120,ns"
tXSDLL="512,tck"
tXSNR="-1,ps"
tXSR="-1,ns"
tXSRD="-1,tck"
