[ddr]
bank8=1
cs0=1
cs1=0
current_ddr=SCB18T2G160AF-25DI_DDR2.cfg
current_type="4,DDR2"
dw32=0

[debug]
boot_stage_send_length=0
cpu_info_length=8
log=1
read_back_chk=1
stage2_init_timeout=30
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768

[gpio]
config="-1,-1,0,-1,"

[info]
baud_rate=115200
complete=0
count=0
cpu_and_ddr_freq_limit_index=5
cpufreq=806000000
ddrfreq=100750000
extal=24000000
force_reset=0
power_off=1
sync_time=0
uart_gpio=3

[policy]
policy_count=3

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="19,6,7"
type=0

[policy1]
attribute=
enabled=1
label=kernel
offset=0x100000
ops="19,6,7"
type=0

[policy2]
attribute=
enabled=1
label=rootfs
offset=0x900000
ops="19,6,7"
type=0

[sfc]
blocksize=32768
boot_quad=0
burn_quad=0
download_params=0
force_erase=1

[spiPartition]
Partition0="uboot,0x0,0x100000,0,MTD_MODE"
Partition1="kernel,0x100000,0x800000,0,MTD_MODE"
Partition2="rootfs,0x900000,0x2800000,0,UBI_MANAGER"
Partition3="data,0x3100000,0,0,UBI_MANAGER"
count=4
