[config]
d2i_len=0x7000
ginfo=0x80001000
spl=0x80001800
uboot=0x80100000


[freq_limit]
cpu_and_ddr_freq_limit0="800000000,400000000"

[gpio]
dev0_config0_0="msc0,pc,2,1,0x007e0000"
dev0_config1_0="msc0,pb,1,0,0x0003f000"
dev1_config0_0="msc1,pd,3,0,0x0000003f"
dev2_config0_0="sfc,pc_4bit_pull,2,0x10,0x007e0000"
func0="0x0,FUNC0"
func1="0x1,FUNC1"
func2="0x2,FUNC2"
func3="0x3,FUNC3"
func4="0x4,OUTPUT0"
func5="0x5,OUTPUT1"
func6="0x6,INPUT"
func7="0xb,RISE_EDGE"
func8="0x11,FUNC1_PULL"
ports="PA,PB,PC,PD,PE,PF"

[uart]
count=4
rate0=9600
rate1=19200
rate2=57600
rate3=115200

[uart_gpio]
config0="uart0_pb,0,0x01,0x00,0x00000100"
config1="uart1_pb,1,0x01,0x01,0x00000004"
config2="uart2_pa,2,0x00,0x02,0x40000000"
config3="uart2_pb,2,0x01,0x01,0x00000001"
config4="uart3_pb,3,0x01,0x00,0x00000010"
config5="uart3_pd,3,0x03,0x02,0x00000010"
count=6


[extclk]
count=1
clk0=24000000
