[ddr]
bank8=0
creator_version=-1
cs0=1
cs1=0
current_ddr=LVDDR_W9464L6KH-5I.cfg
current_type="1,LPDDR"
dw32=0

[debug]
boot_stage_send_length=1
cpu_info_length=8
log=1
read_back_chk=1
stage2_init_timeout=200
str_to_hex=-1
transfer_data_chk=1
transfer_size=32768
uart_burn_baudrate=921600
uart_transfer_size=32768

[gpio]
config="-1,-1,0,"

[info]
baud_rate=115200
complete=0
count=0
cpu_and_ddr_freq_limit_index=0
cpufreq=600000000
ddrfreq=100000000
extal=24000000
force_reset=1
power_off=0
sync_time=0
uart_gpio=0

[policy]
policy_count=3

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="12,6,0"
type=0

[policy1]
attribute=
enabled=1
label=kernel
offset=0x40000
ops="12,6,0"
type=0

[policy2]
attribute=
enabled=1
label=rootfs
offset=0x360000
ops="12,6,0"
type=0

[sfc]
blocksize=32768
boot_quad=1
burn_quad=1
download_params=1
force_erase=0

[spiPartition]
Partition0="uboot,0x0,0x40000,0,MTD_MODE"
Partition1="kernel,0x40000,0x280000,0,MTD_MODE"
Partition2="rootfs,0x2c0000,-1,0,MTD_MODE"
count=3
