[ddr]
bank8=1
creator_version=2
cs0=1
cs1=0
current_ddr=DDR3_M15T2G16128A_2R.cfg
current_type="0,DDR3"
dw32=1

[debug]
boot_stage_send_length=1
cpu_info_length=8
log=1
read_back_chk=1
stage2_init_timeout=50
str_to_hex=-1
transfer_data_chk=1
transfer_size=65536
uart_burn_baudrate=921600
uart_transfer_size=32768

[gpio]
config="-1,0,-1,"

[info]
baud_rate=115200
complete=0
count=0
cpu_and_ddr_freq_limit_index=0
cpufreq=800000000
ddrfreq=400000000
extal=24000000
force_reset=1
power_off=0
sync_time=0
uart_gpio=1

[mmc]
erase_all=1
erase_list=
force_erase=1
open_card=0

[policy]
policy_count=3

[policy0]
attribute=
enabled=1
label=uboot
offset=0x0
ops="7,2,1"
type=0

[policy1]
attribute=
enabled=1
label=kernel
offset=0x300000
ops="7,2,1"
type=0

[policy2]
attribute=
enabled=1
label=rootfs
offset=0xc800000
ops="7,2,1"
type=0
