[ddr]
vendor=WINBOND
BL="8,"
CL="7,"
COL="10,"
COL1="10,"
RL="7,tck"
ROW="13,"
ROW1="13,"
WL="6,tck"
tCCD="2,tck"
tCKE="3,tck"
tCKESR="3,tck"
tCKSRE="-1,tck"
tFAW="45,ns"
tMOD="-1,tck"
tMRD="2,tck"
tRAS="45,ns"
tRC="58125,ps"
tRCD="13125,ps"
tREFI="7800,ns"
tRFC="105000,ps"
tRP="13125,ps"
tRRD="10,ns"
tRTP="7500,ps"
tWR="15,ns"
tWTR="7500,ps"
tXARD="3,tck"
tXARDS="10,tck"
tXP="3,tck"
tXPDLL="-1,tck"
tXS="-1,tck"
tXSDLL="-1,tck"
tXSNR="115000,ps"
tXSRD="200,tck"
