[ddr]
vendor=UNILC
BL="8,"
CL="5,"
COL="10,"
COL1="-1,"
RL="5,tck"
ROW="14,"
ROW1="-1,"
WL="4,tck"
tCCD="2,tck"
tCKE="3,tck"
tCKESR="3,tck"
tCKSRE="-1,tck"
tDQSSMAX="-1,tck"
tFAW="45,ns"
tMOD="-1,tck"
tMRD="2,tck"
tRAS="45,ns"
tRC="57500,ps"
tRCD="12500,ps"
tREFI="7800,ns"
tRFC="195000,ps"
tRP="12500,ps"
tRRD="10,ns"
tRTP="7500,ps"
tWR="15,ns"
tWTR="7500,ps"
tXARD="2,tck"
tXARDS="7,tck"
tXP="2,tck"
tXPDLL="-1,tck"
tXS="-1,tck"
tXSDLL="-1,tck"
tXSNR="205000,ps"
tXSRD="200,tck"
